spring.application.name=recipeshare
server.port=${PORT:8080}

# log levels
logging.level.root=INFO
logging.level.com.mcon152.recipeshare.web=DEBUG
logging.level.org.springframework.web=INFO

# console colors - pink message, green level
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %clr(%-5level){green} %logger{36} - %clr(%msg){magenta}%n

# file logging
logging.file.name=logs/recipeshare.log

logging.logback.rollingpolicy.file-name-pattern=logs/recipeshare-%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=50KB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true